# Application Info
application.name: FileBot
application.version: 4.8.0

# Missing info (recovered from distributed prod binaries)
url.data: https://app.filebot.net/data
apikey.fanart.tv: 6fa42b0ef3b5f3aab6a7edaa78675ac2
apikey.thetvdb: BA864DEE427E384A
apikey.themoviedb: 66308fb6e3fd850dde4c7d21df2e8306
apikey.omdb: 49d311ec
apikey.acoustid: 0B3qZnQc
apikey.anidb: filebot
apikey.opensubtitles:

# Script Base URL
github.stable: https://app.filebot.net/scripts/m1.jar.xz
github.master: https://raw.githubusercontent.com/filebot/scripts/master/

# Update Descriptor
update.url: https://app.filebot.net/update.xml
donate.url: https://www.filebot.net/donate.php

# Store
link.mas: macappstore://itunes.apple.com/app/id905384638
link.mws: ms-windows-store://review/?ProductId=9NBLGGH52T9X

# Tutorials
link.app.help: https://www.filebot.net/getting-started/embed.html

# Help
link.intro: https://www.filebot.net/getting-started/index.html
link.forums: https://www.filebot.net/forums/
link.twitter: https://twitter.com/filebot_renamer
link.facebook: https://www.facebook.com/filebot/
link.faq: https://www.filebot.net/manual.html
link.bugs: https://www.filebot.net/report.html
link.channel: https://www.filebot.net/channel.html
link.help: https://www.filebot.net/support.html
link.help.mas: https://www.filebot.net/mac/support.html
link.help.mws: https://www.filebot.net/windows/support.html



# Build
main.class: net.filebot.Main
jre.version: 10

# Minimum System Version
jvm.version: 10
mac.version: 10.10

# Package Information
package.name: filebot
package.identifier: net.filebot.FileBot
package.developer: Reinhard Pointner
package.maintainer: rednoah@filebot.net
package.company: Point Planck Limited
package.project: FileBot
package.synopsis: The ultimate TV and Movie Renamer
package.description: FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
package.tags: Mass Renamer, Rename TV shows, Rename movies, Organize media files, Fetch Subtitles, Check SFV files, Plex Media Server, Kodi Media Center, TheTVDB, TheMovieDB, OpenSubtitles
package.homepage: https://www.filebot.net/

# Distribution-specific Package Information
microsoft.application.name: PointPlanck.FileBot
microsoft.application.publisher: CN=Example.com(Test)

# Platform-specific Package Information
mac.application.category: public.app-category.utilities
deb.application.categories: AudioVideo;Video;Utility;FileTools;
deb.application.mimetype: inode/directory;video/*;audio/*;text/*;application/*;
deb.application.class: net-filebot-Main

# Commands
deb.application.action.import: filebot -script fn:amc --output "$HOME/Media" --action duplicate -non-strict --log-file "$HOME/Media/amc.log" --def excludeList="$HOME/Media/amc.excludes" unsorted=y music=y artwork=y

# Default Java Options
java.application.options: -Dunixfs=false -DuseExtendedFileAttributes=true -DuseCreationDate=false -Djava.net.useSystemProxies=true -Djna.nosys=true -Djna.nounpack=true --illegal-access=permit --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.function=ALL-UNNAMED --add-opens=java.base/java.util.regex=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio.file=ALL-UNNAMED --add-opens=java.base/java.nio.file.attribute=ALL-UNNAMED --add-opens=java.base/java.nio.channels=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.logging/java.util.logging=ALL-UNNAMED

# Links
link.help.manpage: https://www.filebot.net/cli.html
link.help.synology: https://www.filebot.net/syno/support.html

# Images
link.image.logo: https://www.filebot.net/icon.png
